SECRET_KEY='django-keyh&u%x8#7%^5=s(1@802(+u@8fll&jaw5+qvas)uh-bmkhlc+91'
CLIENT_ID='Wp3NoXAinI607QXMMQrIgP5jNRJBljJi4JyaVQlw'
CLIENT_SECRET='s0IASoTXADNk1jxCYoqFSzawbCAaT6VAxIZXZRG0AxkRMQGNWfhFQgf1bawVZplMJS9s3boKFdBcWyeXeJgP4YhqwLLqSvbCJnAtsl6FhrPOj2AqEp17dpHfPQvybdBP'
CODE_VERIFIER='Rk1WN04xNjIyOEpLRlkxSDcwVk9TWlVaMEdXSVZETE5SOTBJQVFVVENVT1c1VjNMMzk3OEJSRFZNMkRMRFc4RjExS1RFUkRCMEdJVE1QUTA5RVcyTllaSlk4V0NDRUo3M0c1MERJV083QTlVUFFVOTdNUTZS'
CODE_CHALLENGE='PWbI7HAa8FcqaX3GbjpvUG9XSTeMLuV_XpH_xVl-0Dc'
